PORT=5000
MONGO_URI=mongodb+srv://<your_new_username>:<your_new_password>@cluster0.mongodb.net/library-portal
JWT_SECRET=your_new_jwt_secret_here
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
